<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b2a0150-76eb-4b01-b3ba-3a7476f7810d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50517/HSMSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HSMSService.xsd" MetadataType="Schema" ID="7680d024-a8d8-4389-b23a-8d1e69b49886" SourceId="1" SourceUrl="http://localhost:50517/HSMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="HSMSService1.xsd" MetadataType="Schema" ID="06b02c59-e631-4fc4-b3c6-35503893fbf6" SourceId="1" SourceUrl="http://localhost:50517/HSMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="HSMSService.wsdl" MetadataType="Wsdl" ID="3dc64ad5-e8df-46cd-91c9-d5c172adbdd9" SourceId="1" SourceUrl="http://localhost:50517/HSMSService.svc?wsdl" />
    <MetadataFile FileName="HSMSService2.xsd" MetadataType="Schema" ID="5164074b-1bb6-4b11-a8dd-8176edc37e84" SourceId="1" SourceUrl="http://localhost:50517/HSMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>